:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: #3E2723; 
  background-color: #f5f0eb; 
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #3E2723; 
  text-decoration: inherit;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #F5F5F5; 
  color: #212121; 
  margin: 0;
  font-family: 'Arial', sans-serif;
}

h1 {
  font-size: 2.5em; 
  line-height: 1.1;
  color: #000000;
}

button {
  border-radius: 8px;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #424242; 
  color: white; 
  cursor: pointer;
  transition: all 0.25s;
}
button:hover {
  background-color: #000000; 
}

/* Banner */
.hero-banner {
  display: flex;
  padding: 2rem;
  align-items: center;
  background-color: #f9f9f9;
}

.hero-image {
  width: 50%;
  border-radius: 8px;
}

/* ProductGrid */
.product-grid {
  padding: 50px;
  text-align: center;
}

.product-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.product-card {
  padding: 1rem;
  border-radius: 8px;
  background-color: #EEEEEE;
  border: 1px solid #E0E0E0;
}

.product-card1 {
  padding: 40px;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #E0E0E0;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

/* Testimonials */
.testimonials-section {
  padding: 2rem;
  background-color: #f0e6d2;
}

.testimonials-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.testimonial-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

/* Responsividad */
@media (max-width: 768px) {
  .hero-banner {
    flex-direction: column;
  }
  .hero-image {
    width: 100%;
    margin-top: 1rem;
  }
  .testimonials-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #f5f0eb; /* Texto claro en modo oscuro */
    background-color: #1a1a1a;
  }
  .product-card,
  .testimonial-card {
    background-color: #ffff;
  }
}